{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "tools/compose",
            "name": "Compose"
        },
        {
            "path": "tools/merge",
            "name": "Merge"
        },
        {
            "path": "tools/ignite",
            "name": "Ignite"
        }
    ],
    "settings": {}
}