{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "coverage-gutters.coverageReportFileName": ".coverage",
  "coverage-gutters.showLineCoverage": true,
  "coverage-gutters.showRulerCoverage": true,
  "python.testing.pytestArgs": [
    "tools"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}