{
    "editor.formatOnSave": true,
    "editor.rulers": [
        88
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.pyc": true,
        "**/.venv": true
    }
}